            glVertex2d(ball.xcenter,ball.ycenter);
            x = 10 * cos(j);
            y = 10 * sin(j);
            glVertex2d(ball.xcenter+x,ball.ycenter+y);
            x = 10 * cos(j+0.1);
            y = 10 * sin(j+0.1);
            glVertex2d(ball.xcenter+x,ball.ycenter+y);


                for( int i = 0; i < min(nextfree,99) ; i++ ){
        if(ball.gone){continue;}
        ball.ballboard==1 ? ball.ycenter-=3 : ball.ycenter+=3;
        if(ball.ycenter>285 || ball.ycenter<-285){
            ball.gone=1;
        }